.note-frame * {
  .box-sizing(border-box);
  color: #000;
}

p {
  margin: 0 0 10px;
}

// shortcut text style
kbd {
  border-radius: 2px;
  background-color: #000;
  color: #fff;
  padding: 3px 5px;
  font-weight: 700;
  .box-sizing();
}
